\section{Test of spoofed GNSS}
\input{test_of_spoofed_can}

\subsection{Test of spoofed positions indoore}
\label{sec:test_of_spoofed_positions_indoore}
\input{test_of_spoofed_positions_indoore}


\subsection{Test of spoofed positions outdoore}
\label{sec:test_of_spoofed_positions_outdoore}
\input{test_of_spoofed_positions_outdoore}

\section{Documentation made through out this thesis}
\Mathias{Ja, men gør det som elektronisk bilag (pdf) og beskriv i rapporten, at den ligger der. Marker det evt. dine bidrag med farve, så det er meget let at se}
