\begin{titlepage}

%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \textbf{ Controlling multiple drones autonomously \\ inspired by birds ability to keep formation}}\\[0.4cm] % Title of your document

\HRule \\[1.5cm]
\includegraphics[width=0.4\textwidth]{University_of_Southern_Denmark-logo} \\
\textsc{\large \emph{University:} \\   University of Southern Denmark }\\[0.5cm] % Major heading such as course name
\textsc{\large \emph{Author:} \\ Mathias Mikkel Neerup }\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\LARGE Bachelor Thesis\\[1.5cm] % Name of your university/college
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{In coorperation with:}\\
Jussi Hermansen \\
Info@viacopter.eu \\
Cottagevej 4  \\
3300 Frederiksvaerk \\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Kjeld Jensen \\ % Supervisor's Name
kjen@mmmi.sdu.dk \\
Maersk Mc-Kinney Moeller \\
University of Southern Denmark
\end{flushright}
\end{minipage}\\[4cm]


% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large June 1, 2016}\\[3cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\Mathias{A bachelors thesis (15 ECTS) report from a single student should have a length no more than 35 
pages plus maximum 10 pages of appendices.}
\Mathias{Ja, men gør det som elektronisk bilag (pdf) og beskriv i rapporten, at den ligger der. Marker det evt. dine bidrag med farve, så det er meget let at se. }
\end{titlepage}