This chapter concerns the most important parts about how this project has been implemented. It has been split into several sections.

\Mathias{Write shortly about the implementation Chapter}
\Mathias{Less calculations on the drone, better to move to another computer/cluster with more power than the drone has available from its battery}
\Mathias{Image of camera and drone seen from the side. Show what happens to the drones position estimation when it drifts down/up}

\section{CAN implementation}
\input{can_implementation}

\section{Vision based localization}
\input{vision_localization}
\newpage

\section{Hardware}
\input{hardware}
\newpage