This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibtex.aux
The style file: ieeetr.bst
Database file #1: test.bib
Warning--entry type for "someguy2993" isn't style-file defined
--line 1 of file test.bib
Warning--you've nested cross references--entry "someguy2993"
refers to entry "someguy2993", which also refers to something
You've used 1 entry,
            1876 wiz_defined-function locations,
            480 strings with 3489 characters,
and the built_in function-call counts, 125 in all, are:
= -- 8
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 25
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 16
format.name$ -- 1
if$ -- 26
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 8
(There were 2 warnings)
